{
  "name": "shaffercon-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node ./scripts/generate-llms.mjs && next build",
    "generate-llms": "node ./scripts/generate-llms.mjs",
    "audit:local-seo": "node ./scripts/local-seo-audit.mjs",
    "audit:gsc-opportunities": "cd .. && python3 scripts/gsc_business_opportunities.py seo-updates/gsc-export-2026-05-05 --output-csv seo-updates/search-console-opportunities-latest.csv --output-md seo-updates/search-console-opportunities-latest.md --links-csv seo-updates/search-console-internal-links-latest.csv --links-md seo-updates/search-console-internal-links-latest.md",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.1",
    "@radix-ui/react-switch": "^1.2.6",
    "better-sqlite3": "^12.4.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.552.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.9.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
